apiVersion: v2
name: hull
version: "1.33.0"
description: HULL - Helm Uniform Layer Library
type: library
keywords:
- hull
- utility
home: https://github.com/vidispine/hull
icon: https://github.com/vidispine/hull/blob/gh-pages/hull.png?raw=true
dependencies: []
maintainers:
- name: georg weber
  email: georgmartin.weber@bertelsmann.de
- name: michael baum
  email: michael.baum@bertelsmann.de
appVersion: "1.33"
