apiVersion: v2
name: hull
version: "1.28.1"
description: HULL - Helm Uniform Layer Library
type: library
keywords:
- hull
- utility
home: https://github.com/vidispine/hull
dependencies: []
maintainers:
- name: georg weber
  email: georgmartin.weber@bertelsmann.de
appVersion: "1.28"
